{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://127.0.0.1:27017"
  },
  "VNPay": {
    "TmnCode": "ZW1DM0DX",
    "HashSecret": "MJF6CRXTJF94O33KSTHN7NW09Z3W0FBG",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:3000/settings",
    "IpnUrl": "http://localhost:5000/api/payment/vnpay/ipn"
  },
  "DatabaseName": "ChiTieuThongMinh",
  "Jwt": {
    "Key": "ZenithMediaManagerSuperSecretKey123!@##$$==",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "ExpireDays": 7
  },
  "GeminiApiKey": "AIzaSyCFUoX-blsOu98nouiWZ53ZYSPsaxN828E",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Chi Tiêu Thông Minh",
    "SenderEmail": "vansi19a@gmail.com",
    "Username": "vansi19a@gmail.com",
    "Password": "lyupxwhvhirydvyj"
  },
  "BankScraperUrls": [
    {
      "BankName": "HSBC",
      "Url": "https://www.hsbc.com.vn/credit-cards/products/"
    },
    {
      "BankName": "Techcombank",
      "Url": "https://techcombank.com/khach-hang-ca-nhan/chi-tieu/the/the-tin-dung"
    },
    {
      "BankName": "VPBank",
      "Url": "https://www.vpbank.com.vn/ca-nhan/the-tin-dung"
    },
    {
      "BankName": "VIB",
      "Url": "https://www.vib.com.vn/vn/the-tin-dung"
    },
    {
      "BankName": "Sacombank",
      "Url": "https://www.sacombank.com.vn/ca-nhan/the/the-tin-dung.html"
    },
    {
      "BankName": "Shinhan Bank",
      "Url": "https://shinhan.com.vn/vi/shinhan_card_category/the-tin-dung-ca-nhan.html"
    },
    {
      "BankName": "Standard Chartered",
      "Url": "https://www.sc.com/vn/credit-cards/"
    },
    {
      "BankName": "TPBank",
      "Url": "https://tpb.vn/khach-hang-ca-nhan/the-tin-dung"
    },
    {
      "BankName": "MSB",
      "Url": "https://taichinhtieudung.msb.com.vn/cc/home"
    },
    {
      "BankName": "ACB",
      "Url": "https://acb.com.vn/the/the-tin-dung"
    },
    {
      "BankName": "Vietcombank",
      "Url": "https://www.vietcombank.com.vn/vi-VN/KHCN/SPDV/The#card-list_type=Th%E1%BA%BB%20t%C3%ADn%20d%E1%BB%A5ng\u0026e=0"
    },
    {
      "BankName": "BIDV",
      "Url": "https://bidv.com.vn/vn/ca-nhan/san-pham-dich-vu/the/the-tin-dung-quoc-te"
    },
    {
      "BankName": "MB Bank",
      "Url": "https://www.mbbank.com.vn/26/46/213/san-pham-all/the-tin-dung"
    },
    {
      "BankName": "UOB",
      "Url": "https://www.uob.com.vn/personal/cards/index.page"
    },
    {
      "BankName": "OCB",
      "Url": "https://ocb.com.vn/vi/ca-nhan/the/the-tin-dung"
    },
    {
      "BankName": "Eximbank",
      "Url": "https://eximbank.com.vn/ca-nhan-the"
    },
    {
      "BankName": "HDBank",
      "Url": "https://hdbank.com.vn/vi/personal/product/the/the-tin-dung"
    }
  ],
  "ScrapedCardNames": [
    "Danh s\u00E1ch th\u1EBB",
    "Th\u1EBB t\u00EDn d\u1EE5ng VPBank MWG Mastercard Credit",
    "Th\u1EBB t\u00EDn d\u1EE5ng VPBank S Rewards Mastercard",
    "Th\u1EBB t\u00EDn d\u1EE5ng VPBank GameON Mastercard",
    "Th\u1EBB t\u00EDn d\u1EE5ng VPBank Z JCB",
    "Th\u1EBB t\u00EDn d\u1EE5ng VPBank Shopee Platinum",
    "Th\u1EBB \u0111a n\u0103ng 2 trong 1 VPBank Flex Mastercard",
    "Th\u1EBB t\u00EDn d\u1EE5ng VPBank Super Shopee Platinum",
    "Th\u1EBB t\u00EDn d\u1EE5ng VPBank Visa Signature Travel Miles",
    "Th\u1EBB t\u00EDn d\u1EE5ng Diamond World",
    "M\u1EA5t th\u1EBB t\u00EDn d\u1EE5ng c\u00F3 b\u1ECB m\u1EA5t ti\u1EC1n kh\u00F4ng? H\u01B0\u1EDBng d\u1EABn c\u00E1ch x\u1EED l\u00FD",
    "C\u00F3 n\u00EAn d\u00F9ng th\u1EBB t\u00EDn d\u1EE5ng kh\u00F4ng? \u01AFu \u0111i\u1EC3m v\u00E0 h\u1EA1n ch\u1EBF khi d\u00F9ng",
    "H\u01AF\u1EDANG D\u1EAAN M\u1EDE TH\u1EBA VPBANK TR\u00CAN \u1EE8NG D\u1EE4NG VPBANK NEO",
    "S\u1EED d\u1EE5ng th\u1EBB an to\u00E0n, b\u1EA1n \u0111\u00E3 bi\u1EBFt c\u00E1ch?",
    "Th\u1EBB ghi n\u1EE3 c\u00F3 r\u00FAt ti\u1EC1n \u0111\u01B0\u1EE3c kh\u00F4ng? Gi\u1EA3i \u0111\u00E1p th\u1EAFc m\u1EAFc",
    "Th\u1EBB t\u00EDn d\u1EE5ng",
    "Kh\u00E1m ph\u00E1 s\u1EA3n ph\u1EA9m th\u1EBB ph\u00F9 h\u1EE3p v\u1EDBi b\u1EA1n!",
    "T\u1EA3i App VPBank NEO",
    "C\u00E1c lo\u1EA1i th\u1EBB t\u00EDn d\u1EE5ng",
    "Th\u1EBB t\u00EDn d\u1EE5ng ng\u00E2n h\u00E0ng HSBC",
    "Th\u1EBB T\u00EDn D\u1EE5ng HSBC Live\u002B ",
    "Th\u1EBB T\u00EDn D\u1EE5ng HSBC Cash Back ",
    "Th\u1EBB T\u00EDn D\u1EE5ng HSBC LiveFree ",
    "Th\u1EBB T\u00EDn D\u1EE5ng HSBC TravelOne ",
    "Th\u1EBB T\u00EDn D\u1EE5ng HSBC Premier "
  ]
}