{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://127.0.0.1:27017"
  },
  "DatabaseName": "ChiTieuThongMinh",
  "Jwt": {
    "Key": "ZenithMediaManagerSuperSecretKey123!@##$$==",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "ExpireDays": 7
  },
  "BankScraperUrls": [
    {
      "BankName": "HSBC",
      "Url": "https://www.hsbc.com.vn/credit-cards/products/"
    },
    {
      "BankName": "Techcombank",
      "Url": "https://techcombank.com/khach-hang-ca-nhan/chi-tieu/the/the-tin-dung"
    },
    {
      "BankName": "VPBank",
      "Url": "https://www.vpbank.com.vn/ca-nhan/the-tin-dung"
    },
    {
      "BankName": "VIB",
      "Url": "https://www.vib.com.vn/vn/the-tin-dung"
    },
    {
      "BankName": "Sacombank",
      "Url": "https://www.sacombank.com.vn/ca-nhan/the/the-tin-dung.html"
    },
    {
      "BankName": "Shinhan Bank",
      "Url": "https://shinhan.com.vn/vi/shinhan_card_category/the-tin-dung-ca-nhan.html"
    },
    {
      "BankName": "Standard Chartered",
      "Url": "https://www.sc.com/vn/credit-cards/"
    },
    {
      "BankName": "TPBank",
      "Url": "https://tpb.vn/khach-hang-ca-nhan/the-tin-dung"
    },
    {
      "BankName": "MSB",
      "Url": "https://taichinhtieudung.msb.com.vn/cc/home"
    },
    {
      "BankName": "ACB",
      "Url": "https://acb.com.vn/the/the-tin-dung"
    },
    {
      "BankName": "Vietcombank",
      "Url": "https://www.vietcombank.com.vn/vi-VN/KHCN/SPDV/The#card-list_type=Th%E1%BA%BB%20t%C3%ADn%20d%E1%BB%A5ng&e=0"
    },
    {
      "BankName": "BIDV",
      "Url": "https://bidv.com.vn/vn/ca-nhan/san-pham-dich-vu/the/the-tin-dung-quoc-te"
    },
    {
      "BankName": "MB Bank",
      "Url": "https://www.mbbank.com.vn/26/46/213/san-pham-all/the-tin-dung"
    },
    {
      "BankName": "UOB",
      "Url": "https://www.uob.com.vn/personal/cards/index.page"
    },
    {
      "BankName": "OCB",
      "Url": "https://ocb.com.vn/vi/ca-nhan/the/the-tin-dung"
    },
    {
      "BankName": "Eximbank",
      "Url": "https://eximbank.com.vn/ca-nhan-the"
    },
    {
      "BankName": "HDBank",
      "Url": "https://hdbank.com.vn/vi/personal/product/the/the-tin-dung"
    }
  ]
}